<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app" class="container">
      <div class="row mt-5">
        <div class="col-4 offset-4 p-2 card">
          <input type="text" v-model="search" />
          <button class="btn btn-sm btn-primary" @click="searchList">
            Ara
          </button>
          <pre class="mt-3">
                {{ itemList }}
                </pre
          >
          <pre class="mt-3">
                {{ filteredList }}
                </pre
          >
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
