<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS ve Style Binding</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <counter-item></counter-item>
      <counter-item></counter-item>
      <counter-item></counter-item>
      <counter-item></counter-item>
      <counter-item></counter-item>
      <counter-item></counter-item>
      <counter-item />
      <counterItem />
    </div>
    <script src="app.js"></script>
  </body>
</html>
