<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Style Binding</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="bgColor" />
      <button @click="showBorder = !showBorder">Border Ekle/Ekleme</button>
      <button @click="redBG = !redBG">Kırmızı BG Yap.</button>
      <div
        class="box"
        :style="{ backgroundColor : bgColor }"
        :class="boxClasses"
      ></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
