<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <div class="row mt-5">
        <div class="col-4 offset-4">
          <h3 class="text-center">Event</h3>
          <!-- <input v-on:input="" type="text" class="form-control" /> -->
          <!-- <input
            @input="fullName = $event.target.value"
            :value="fullName"
            type="text"
            class="form-control"
          /> -->
          <input v-model="fullName" type="text" class="form-control" />

          {{ fullName }}
          <br />
          <button class="btn btn-primary btn-sm">Ekle</button>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
