<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ödev 1 | Template üzerine Veri Yazdırmak</title>
    <script src="https://unpkg.com/vue@next"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>Ödev 1 | Template Üzerine Veri Yazdırmak</header>

    <div id="exercise" class="container">
      <div class="card">
        <!-- 1) Interpolation yani {{}} Syntax'ını kullanarak <p> elementinin içeriğini Name ve Age verileriyle doldurun-->
        <p>VueJS Muazzam bir Framework - {{ name }} ({{ age }})</p>

        <!-- 2) Yaşınızı 5 ile çarpıp <p> içerisinde yazdırınız -->
        <p class="mt-10">{{ age * 5 }}</p>

        <!-- 3) Fonksiyon çağırarak 0 ile 1 arasında bir sayı üretip <p> içerisinde yazdırınız (Math.random()) -->
        <!-- <p class="mt-10">{{ showText() }}</p> -->
        <p class="mt-10">{{ randomNumber() }}</p>

        <!-- 4) Google üzerinden bulacağınız herhangi bir fotoğrafı <img> elementinde gösterme işlemini yapınız. Bunu yaparken "src" attribute' una bind etmeyi unutmayınız -->
        <img v-bind:src="image_url" :alt="seo_keyword" />

        <!-- 5) Name değişkeninin değerinin <input /> içine yazdığınız değer ile anlık olarak değiştirilmesini sağlayınız. ("value" attribute kullanarak) -->
        <div class="mb-10">
          <!-- <input type="text" :value="name" @input="valueChanged" /> -->
          <input
            type="text"
            :value="name"
            @input="name = $event.target.value"
          />
        </div>
      </div>
    </div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
            name: "Defne",
            age: 2.5,
            image_url:
              "https://lh3.googleusercontent.com/proxy/sIuVvQueNt9Xr99WTOG2zFiKBaiXvnXli2A4-g5A2sgdpAtDMsVYWCQ1yMndMGrxyz4PoK9lgMkk325HM1Mx2-dX66Q7enxgxBZeILYWeKT3MUQkt8XzqLv2X-NfYGFOJi1bAEBXNVmjdAb_Sw",
            seo_keyword: "vue-js-eğitim-kablosuzkedi",
          };
        },
        methods: {
          showText() {
            return "Kodluyoruz Ailesine Selam Olsun!";
          },
          randomNumber() {
            // setTimeout(() => {
            //   this.name = "Gokhan";
            // }, 5000);
            return Math.random();
          },
          valueChanged(event) {
            console.log("Event =>", event.target.value);
            this.name = event.target.value;
          },
        },
        computed: {},
      });

      app.mount("#exercise");
    </script>
  </body>
</html>
