<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Döngüler</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <ul>
          <li v-for="member in memberList" :key="member.id">
            {{ member.name }}
          </li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
