<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app" class="container">
      <div class="row mt-5">
        <div class="col-2 card p-2 me-2">
          <h3 class="text-center">{{ counter }}</h3>
          <div class="d-flex justify-content-center align-items-center">
            <button @click="counter++" class="btn me-2 btn-sm btn-primary">+</button>
            <button @click="counter--" class="btn btn-sm btn-danger">-</button>
          </div>
          <div class="alert alert-warning mt-2">{{ getCounterResult }}</div>
        </div>

        <div class="col-2 card p-2">
          <h3 class="text-center">{{ counter2 }}</h3>
          <div class="d-flex justify-content-center align-items-center">
            <button @click="counter2++" class="btn me-2 btn-sm btn-primary">+</button>
            <button @click="counter2--" class="btn btn-sm btn-danger">-</button>
          </div>
          <div class="alert alert-warning mt-2">{{ getCounter2Result }}</div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
