<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reactivity</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <div class="container-sm text-center">
        <h3 class="mb-2">{{ counter }}</h3>
        <button @click="counter++" class="green">+</button>
        <button @click="counter--" class="red">-</button>
        <p>{{ getResult }}</p>
      </div>
      <div class="container-sm text-center">
        <h3 class="mb-2">{{ counter2 }}</h3>
        <button @click="counter2++" class="green">+</button>
        <button @click="counter2--" class="red">-</button>
        <p>{{ getResult2 }}</p>
      </div>

      <div class="container-sm">
        <pre>{{ itemList }} </pre>
        <button class="orange" @click="addItem">Add</button>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
