<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Comment Like/Dislike App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>Comment Like/Dislike App</header>
    <div class="container">
      <div class="comment--like--dislike--app">
        <div class="card mb-10 comment--item">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt, tempore accusamus iusto nobis dolore ratione itaque perferendis
            delectus? Nostrum corporis, quod voluptates quis consequuntur eveniet beatae dolor aperiam ad.
          </p>
          <div class="action--button--container text-right mt-10">
            <button class="btn-sm btn-success">Beğendim (10)</button>
            <button class="btn-sm btn-danger">Beğenmedim (5)</button>
          </div>
        </div>

        <div class="card mb-10 comment--item">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt, tempore accusamus iusto nobis dolore ratione itaque perferendis
            delectus? Nostrum corporis, quod voluptates quis consequuntur eveniet beatae dolor aperiam ad.
          </p>
          <div class="action--button--container text-right mt-10">
            <button class="btn-sm btn-success">Beğendim (10)</button>
            <button class="btn-sm btn-danger">Beğenmedim (5)</button>
          </div>
        </div>

        <div class="card mb-10 comment--item">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt, tempore accusamus iusto nobis dolore ratione itaque perferendis
            delectus? Nostrum corporis, quod voluptates quis consequuntur eveniet beatae dolor aperiam ad.
          </p>
          <div class="action--button--container text-right mt-10">
            <button class="btn-sm btn-success">Beğendim (10)</button>
            <button class="btn-sm btn-danger">Beğenmedim (5)</button>
          </div>
        </div>

        <div class="card mb-10 comment--item">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint deserunt, tempore accusamus iusto nobis dolore ratione itaque perferendis
            delectus? Nostrum corporis, quod voluptates quis consequuntur eveniet beatae dolor aperiam ad.
          </p>
          <div class="action--button--container text-right mt-10">
            <button class="btn-sm btn-success">Beğendim (10)</button>
            <button class="btn-sm btn-danger">Beğenmedim (5)</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
