* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.bg-success {
  background-color: #6dc454 !important;
  color: #fff;
}

.bg-danger {
  background-color: #c64b4b !important;
  color: #fff;
}

.bg-primary {
  background-color: #316bc2 !important;
  color: #fff;
}

.bg-dark {
  background-color: #333 !important;
  color: #fff;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-info {
  color: #05a0f4;
}

.text-success {
  color: #6dc454;
}

.text-danger {
  color: #c64b4b;
}

.text-primary {
  color: #316bc2;
}

.text-dark {
  color: #333;
}

.text-muted {
  color: #ccc;
}

.font-weight-bold {
  font-weight: bold;
}

.font-italic {
  font-style: italic;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.ml-20 {
  margin-left: 20px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.ml-10 {
  margin-left: 10px;
}

.mr-10 {
  margin-right: 10px;
}

.mt-5 {
  margin-top: 5px;
}

.mb-5 {
  margin-bottom: 5px;
}

.ml-5 {
  margin-left: 5px;
}

.mr-5 {
  margin-right: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.pr-10 {
  padding-right: 10px;
}

.pt-5 {
  padding-top: 5px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pl-5 {
  padding-left: 5px;
}

.pr-5 {
  padding-right: 5px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.justify-content-start {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.justify-content-center {
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.justify-content-end {
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.justify-content-between {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.align-items-start {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.align-items-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.align-items-end {
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.w-10 {
  width: 10% !important;
  max-width: 10% !important;
  min-width: 10% !important;
}

.w-20 {
  width: 20% !important;
  max-width: 20% !important;
  min-width: 20% !important;
}

.w-30 {
  width: 30% !important;
  max-width: 30% !important;
  min-width: 30% !important;
}

.w-40 {
  width: 40% !important;
  max-width: 40% !important;
  min-width: 40% !important;
}

.w-50 {
  width: 50% !important;
  max-width: 50% !important;
  min-width: 50% !important;
}

.w-60 {
  width: 60% !important;
  max-width: 60% !important;
  min-width: 60% !important;
}

.w-70 {
  width: 70% !important;
  max-width: 70% !important;
  min-width: 70% !important;
}

.w-80 {
  width: 80% !important;
  max-width: 80% !important;
  min-width: 80% !important;
}

.w-90 {
  width: 90% !important;
  max-width: 90% !important;
  min-width: 90% !important;
}

.w-100 {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 100% !important;
}

.card {
  background-color: #efefef;
  min-width: 500px;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 1px solid #ccc;
}

.card-light {
  background-color: #fffafa;
  border: 1px solid #eee;
  border-bottom: 1px solid #ccc;
}

button {
  padding: 10px;
  font-size: 15px;
  outline: none;
  border: none;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
  background-color: #dad0d0;
  cursor: pointer;
}

button:hover {
  background-color: #f0eded;
}

button:active {
  background-color: white;
}

button.btn-primary {
  background-color: #316bc2;
  color: #fff;
}

button.btn-primary:hover {
  background-color: #5386d3;
  color: #fff;
}

button.btn-primary:active {
  background-color: #7ba3de;
  color: #fff;
}

button.btn-warning {
  background-color: #f5e20c;
  color: #000;
}

button.btn-warning:hover {
  background-color: #f9ee6e;
  color: #000;
}

button.btn-warning:active {
  background-color: #fbf49f;
  color: #000;
}

button.btn-info {
  background-color: #05a0f4;
  color: #fff;
}

button.btn-info:hover {
  background-color: #31b4fb;
  color: #fff;
}

button.btn-info:active {
  background-color: #63c6fc;
  color: #fff;
}

button.btn-success {
  background-color: #6dc454;
  color: #fff;
}

button.btn-success:hover {
  background-color: #8dd17a;
  color: #fff;
}

button.btn-success:active {
  background-color: #aedea0;
  color: #fff;
}

button.btn-danger {
  background-color: #c64b4b;
  color: #fff;
}

button.btn-danger:hover {
  background-color: #d27272;
  color: #fff;
}

button.btn-danger:active {
  background-color: #df9898;
  color: #fff;
}

.btn-sm {
  padding: 7px;
  font-size: 12px;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  margin-bottom: 10px;
}

p {
  font-size: 14px;
}

label {
  font-size: 15px;
  display: inline-block;
  margin-bottom: 5px;
}

select {
  outline: none;
  padding: 5px 10px;
  border: 1px solid #324354;
}

input {
  outline: none;
  padding: 5px 10px;
  border: 1px solid #324354;
}

textarea {
  outline: none;
  resize: none;
  padding: 5px 10px;
  border: 1px solid #324354;
}

header {
  height: 50px;
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #324354;
  color: #fff;
  font-size: 20px;
  border-bottom: 2px solid #222b34;
}

.container {
  width: 100%;
  height: auto;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

ul.list {
  margin-top: 10px;
  list-style-type: none;
}

ul.list li {
  padding: 5px 10px;
  background-color: #efefef;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.pokemon--wars--app--container .game--area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.pokemon--wars--app--container .game--area h2 {
  margin-bottom: 20px;
}

.pokemon--wars--app--container .selection--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
}

.pokemon--wars--app--container .selection--container img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  margin-right: 30px;
}

.pokemon--wars--app--container .selection--container img:last-child {
  margin-right: none;
}

.pokemon--wars--app--container .selection--container img.pikachu.selected-pokemon {
  border-radius: 10px;
  background-color: #f8c953c8;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.pokemon--wars--app--container .selection--container img.pikachu:hover {
  border-radius: 10px;
  background-color: #f8c953c8;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.pokemon--wars--app--container .selection--container img.bulbasaur.selected-pokemon {
  border-radius: 10px;
  background-color: #6ddba8c8;
}

.pokemon--wars--app--container .selection--container img.bulbasaur:hover {
  border-radius: 10px;
  background-color: #6ddba8c8;
}

.pokemon--wars--app--container .selection--container img.charmander.selected-pokemon {
  border-radius: 10px;
  background-color: #f7973fc8;
}

.pokemon--wars--app--container .selection--container img.charmander:hover {
  border-radius: 10px;
  background-color: #f7973fc8;
}

.pokemon--wars--app--container .selection--container img.squirtle.selected-pokemon {
  border-radius: 10px;
  background-color: #78eeffc8;
}

.pokemon--wars--app--container .selection--container img.squirtle:hover {
  border-radius: 10px;
  background-color: #78eeffc8;
}

.pokemon--wars--app--container .fight--area {
  width: 750px;
}

.pokemon--wars--app--container .health--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.pokemon--wars--app--container .name--health--bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.pokemon--wars--app--container .name--health--bar img {
  width: 70px;
  border-radius: 5px;
}

.pokemon--wars--app--container .name--health--bar img.pikachu {
  background-color: #f8c953c8;
  border: 2px solid #f8c953;
}

.pokemon--wars--app--container .name--health--bar img.bulbasaur {
  background-color: #6ddba8c8;
  border: 2px solid #6ddba8;
}

.pokemon--wars--app--container .name--health--bar img.charmander {
  background-color: #f7973fc8;
  border: 2px solid #f7973f;
}

.pokemon--wars--app--container .name--health--bar img.squirtle {
  background-color: #78eeffc8;
  border: 2px solid #78eeff;
}

.pokemon--wars--app--container .player--name {
  font-size: 18px;
  font-weight: bold;
  color: #324354;
}

.pokemon--wars--app--container .vs--container {
  font-size: 35px;
  color: #f7983f;
  font-weight: bold;
  font-style: italic;
}

.pokemon--wars--app--container progress {
  height: 50px;
  width: 280px;
}

.pokemon--wars--app--container progress[value] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: 250px;
  height: 35px;
}

.pokemon--wars--app--container progress.pikachu[value]::-webkit-progress-bar {
  background-color: #f7983f27;
  border: 2px solid #f7983f;
}

.pokemon--wars--app--container progress.pikachu[value]::-webkit-progress-value {
  background-color: #f7973fc8;
}

.pokemon--wars--app--container progress.bulbasaur[value]::-webkit-progress-bar {
  background-color: #6ddba827;
  border: 2px solid #6ddba8;
}

.pokemon--wars--app--container progress.bulbasaur[value]::-webkit-progress-value {
  background-color: #6ddba8c8;
}

.pokemon--wars--app--container progress.charmander[value]::-webkit-progress-bar {
  background-color: #f7973f27;
  border: 2px solid #f7973f;
}

.pokemon--wars--app--container progress.charmander[value]::-webkit-progress-value {
  background-color: #f7973fc8;
}

.pokemon--wars--app--container progress.squirtle[value]::-webkit-progress-bar {
  background-color: #78eeff27;
  border: 2px solid #78eeff;
}

.pokemon--wars--app--container progress.squirtle[value]::-webkit-progress-value {
  background-color: #78eeffc8;
}

.pokemon--wars--app--container .attack--button--container {
  margin-top: 50px;
}

.pokemon--wars--app--container .logger--container {
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
}

.pokemon--wars--app--container .logger--container img {
  width: 40px;
}

.pokemon--wars--app--container .logger--container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
}

.pokemon--wars--app--container .game--finished--container {
  margin-top: 100px;
  font-size: 50px;
}

.css--class--app .css--palette {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.css--class--app .css--palette li {
  width: 50px;
  height: 50px;
  background-color: #ccc;
  border-radius: 50%;
  margin-left: 5px;
  border: 1px solid #bbb;
}

.css--class--app .result-box {
  width: 100%;
  height: 100px;
  background-color: #18bf71;
  margin-top: 15px;
  border-radius: 5px;
  border-bottom: 1px solid #ccc;
  -webkit-transition: background-color 0.5s;
  transition: background-color 0.5s;
}

.bookmark--app--container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bookmark--app--container .bookmark-item {
  width: 400px;
  background-color: #efefef;
  border-bottom: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.bookmark--app--container .bookmark-item .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.course--planner-app--container .user--action--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.course--planner-app--container .user--action--container .form-group {
  width: 80%;
  margin-right: 5px;
}

.bet--coupon--app .competition-list {
  padding: 0;
  border-radius: 5px;
  border: 1px solid #efefef;
  border-bottom: 1px solid #ccc;
}

.bet--coupon--app .my-coupon {
  padding: 0;
  border-radius: 5px;
  border: 1px solid #efefef;
  border-bottom: 1px solid #ccc;
  min-width: 400px !important;
}

.bet--coupon--app .my-coupon .card--header {
  background-color: #05a0f4 !important;
}

.bet--coupon--app .card--header {
  background-color: #324354 !important;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
}

.bet--coupon--app .card--body {
  background-color: #fff !important;
  padding: 10px;
}

.bet--coupon--app .competition-item {
  margin-bottom: 5px;
  padding: 10px 0;
  border-bottom: 1px solid #efefef;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.bet--coupon--app .competition-item:last-child {
  border-bottom: none;
}

.bet--coupon--app .competition-item .info--container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.bet--coupon--app .competition-item .rates {
  width: 150px;
  text-align: right;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
}

.bet--coupon--app .coupon-item {
  border-bottom: 1px solid #efefef;
  margin-bottom: 5px;
  padding: 10px 0;
}

.bet--coupon--app .coupon-item:last-child {
  border-bottom: none;
}

.bet--coupon--app .coupon--total--container {
  max-width: 300px;
}

.bet--coupon--app .coupon--total--container .my-coupon {
  min-width: 300px !important;
}

.bet--coupon--app .coupon--total--container .multiply--container {
  min-width: 300px !important;
}

.bet--coupon--app .coupon--total--container .multiply--container button:not(:last-child) {
  margin-right: 5px;
  margin-bottom: 5px;
}

.bet--coupon--app .multiply--buttons {
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.contact--card--app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [4];
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.contact--card--app .contact-item {
  width: 180px;
  min-height: 282px;
  border-radius: 5px;
  background-color: #fff !important;
}

.contact--card--app .contact-item .invitation--header {
  width: 180px;
  height: 62px;
  background: url("https://static-exp1.licdn.com/sc/h/cpemy7gsm8bzfb5nnbbnswfdm");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.contact--card--app .contact-item .contact--info--container {
  padding: 10px;
  margin-top: 45px;
}

.contact--card--app .contact-item .contact--info--container p {
  font-size: 15px !important;
}

.contact--card--app .contact-item .contact--info--container a {
  font-size: 15px !important;
}

.contact--card--app .contact-item .action--button--container {
  margin-top: 10px;
}

.contact--card--app .contact-item .contact--image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}

.comment--like--dislike--app {
  width: 750px;
}

.chat--app--container .card {
  padding: 0;
  border-radius: 5px;
  border: 1px solid #efefef;
  border-bottom: 1px solid #ccc;
  max-width: 400px !important;
}

.chat--app--container .card .card--header {
  background-color: #316bc2 !important;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 10px;
}

.chat--app--container .card .card--body {
  background-color: #fff !important;
  padding: 10px;
}

.chat--app--container .card .card--body .active-user-item {
  margin-bottom: 20px;
}

.chat--app--container .card .card--body .active-user-item:last-child {
  margin-bottom: 0;
}

.chat--app--container .card .card--body .active-user-item .badge {
  background-color: #efefef;
  color: #333;
  text-transform: uppercase;
  padding: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.chat--app--container .card .messages {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 10px;
  height: calc(100vh - 200px);
  overflow-y: scroll;
}

.chat--app--container .card .messages li {
  max-width: 300px;
  padding: 5px 10px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fffafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.chat--app--container .card .messages li small {
  margin-top: 10px;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 12px;
  color: #ccc;
  font-style: italic;
}

.chat--app--container .card .messages li.current-user {
  -ms-flex-item-align: end;
  align-self: flex-end;
  background-color: #05a0f4;
  color: #fff;
}

.chat--app--container .card .text-container {
  margin-top: 30px;
}

.chat--app--container .card .text-container input {
  border: none;
  padding: 10px;
  height: 37px;
  width: calc(500px - 70px);
  border-bottom-left-radius: 5px;
}

.chat--app--container .card .text-container button {
  border-radius: 0 !important;
  margin-bottom: 0;
  border: none;
  border-bottom-right-radius: 5px !important;
}

.class--list--app .class-list {
  list-style-type: none !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
}

.class--list--app .class-list li {
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.class--list--app textarea {
  width: 100%;
  margin-top: 20px;
}

.rate--calculator--app .rate-list {
  list-style-type: none !important;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [6];
  grid-template-columns: repeat(6, 1fr);
}

.rate--calculator--app .rate-list li {
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.rate--calculator--app input#money {
  margin-top: 15px;
}

.rate--calculator--app .rates-container {
  margin-top: 20px;
  list-style-type: none;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr) [3];
  grid-template-columns: repeat(3, 1fr);
}

.rate--calculator--app .rates-container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 5px;
}

.rate--calculator--app .rates-container li:last-child {
  margin-bottom: 0;
}

.rate--calculator--app .rates-container li strong {
  margin-right: 5px;
}
/*# sourceMappingURL=style.css.map */
