<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue3 Version</title>
    <script src="https://unpkg.com/vue@next"></script>
  </head>
  <body>
    <div id="app">
      <input type="text" v-model="todoText" />
      <button @click="addTodo">Ekle</button>
      <ul>
        <li v-for="item in todoList" :key="item">{{ item }}</li>
      </ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
