<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yeni Yer İşareti</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body class="bg-gray-100">
    <div class="login_register_container">
      <h3 class="text-2xl text-center mb-3">Yeni Ekle</h3>
      <input type="text" placeholder="Başlık" class="input mb-3" />
      <input type="text" placeholder="URL" class="input mb-3" />
      <select class="input mb-3">
        <option disabled value="" selected>Kategori</option>
        <option value="">Vue</option>
        <option value="">React</option>
        <option value="">Sosyal</option>
      </select>
      <textarea placeholder="Açıklama" class="input mb-3" cols="30" rows="10"></textarea>
      <div class="flex items-center justify-end gap-x-1">
        <button class="secondary-button">İptal</button>
        <button class="default-button">Kaydet</button>
      </div>
    </div>
  </body>
</html>
