<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Class List App</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>Class List App</header>
    <div class="container">
      <div class="class--list--app">
        <div class="card">
          <ul class="class-list">
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Background Color</span>
              </label>
            </li>
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Border</span>
              </label>
            </li>
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Border Radius</span>
              </label>
            </li>
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Color</span>
              </label>
            </li>
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Font Bold</span>
              </label>
            </li>
            <li>
              <label>
                <input class="mr-5" type="checkbox" />
                <span>Font Italic</span>
              </label>
            </li>
          </ul>

          <textarea rows="5"></textarea>
        </div>
      </div>
    </div>
  </body>
</html>
